# Pipelines

./: .editorconfig  README.md
.github/ISSUE_TEMPLATE/: feature.md
.pipelines/: CreateRepoFromTemplate.yml  UploadTaskGroups.yml  azure-pipelines.yml
AzDO/Classic Releases/Deploy/: Azure CLI Deployment.json  Bicep Deployment - Resource Group.json  fullinlinescript.sh
AzDO/Task Groups/: Azure CLI Deployment.json  readme.md
AzDO/Yaml/Jobs/: AzDO_NugetPackage_AzDOArtifacts.yml  NugetPackage_AzDOArtifacts.yml  PdbArtifact_Publish_Symbols_AzDO.yml  PdbArtifact_Publish_Symbols_AzDOArtifacts.yml
AzDO/Yaml/Stages/: AzDO_NugetPackage_AzDOArtifacts.yml  CreateAndPublishNugetPackage.yml  CreateAndPublishNugetPackageAzDOArtifacts.yml  Github_NugetPackage_AzDOArtifacts.yml
AzDO/Yaml/Steps/: ArmDeployment.yml  ArmOutputToVariables.yml  BicepDeployment.yml  BuildAndTest.yml  ComputeGitVersion.yml  NugetPackage_AzDOArtifacts.yml  NugetPackage_Publish_AzDOArtifacts.yml  NugetPackage_Publish_AzDOSymbols.yml  azure-deployAzureCli.sh  azure-deployAzureCli.yml
AzDO/Yaml/Steps/Gitversion.yml_samples/: GitVersion_Nuget.yml
AzDO/Yaml/Variables/: ArnoPeters.yml  Authors.yml
AzDO/Yaml2/Jobs/: artifact-publishBicepTemplates.yml
AzDO/Yaml2/Steps/: azure-uploadTemplateSpecs.sh  computeGitVersion.yml
AzDO/pipelines/: CreateRepoFromTemplate.yml  readme.md
AzDO/yaml/jobs/: AzDOArtifacts_publishNugetPackage.yml  AzDO_uploadTaskgroups.yml  artifact-publishArmTemplates.yml  artifact-publishIACTemplates.yml  azure-publishTemplateSpecs.yml
AzDO/yaml/stages/: AzDOArtifacts_publishNugetPackageFromGithub.yml
AzDO/yaml/steps/: azure-deployAzureCli.sh  azure-deployAzureCli.yml  azure-uploadTemplateSpecs.sh  azure-uploadTemplateSpecs.yml  buildAndTest.yml  computeGitVersion.yml  listAllEnvironmentVariables.yml  tagCommit.yml  tagCommitOnRelease.yml
AzDO/yaml/steps/gitversion.yml_samples/: gitversion_Nuget.yml
C#/: .runsettings  Directory.Build.props
examples/AzureDevops/NugetPackage_AzureDevops_Artifacts/: .editorconfig  Authors.yml  GitVersion.yml  LICENSE.md  PULL_REQUEST_TEMPLATE.md  README.md  azure-pipelines.yml
examples/AzureDevops/NugetPackage_AzureDevops_Artifacts/src/: .editorconfig  DemoNugetPackage.sln  Directory.Build.props
examples/AzureDevops/NugetPackage_AzureDevops_Artifacts/src/DemoClassLibrary/: DemoClass.cs  DemoClassLibrary.csproj
