<Project>

	<PropertyGroup Condition=" '$(TF_BUILD)' == 'true' or '$(GITHUB_ACTIONS)' == 'true' ">
		<!-- from https://devblogs.microsoft.com/dotnet/producing-packages-with-source-link/ -->
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<FileVersion>$(GITVERSION_ASSEMBLYSEMFILEVER)</FileVersion>
		<AssemblyVersion>$(GITVERSION_MAJORMINORPATCH)</AssemblyVersion>
		<Version>$(VERSIONING_PACKAGEVERSION)</Version>
		<Authors>$(authors)</Authors>
		<Company>$(company)</Company>
		<Product>$(product)</Product>
		<Copyright>$(copyright)</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- <PackageLicenseExpression>MIT-Modern-Variant</PackageLicenseExpression> -->
		<PackageLicenseFile>licenses/LICENSE.md</PackageLicenseFile>
		<PackageIcon>images/icon.png</PackageIcon>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<!-- Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>false</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup Condition=" '$(BUILD_REPOSITORY_PROVIDER)' == 'GitHub' ">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" '$(BUILD_REPOSITORY_PROVIDER)' == 'TfsGit' ">
		<PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="../../LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>licenses/LICENSE.md</PackagePath>
		</None>
		<None Include="../../icon.png">
			<Pack>True</Pack>
			<PackagePath>images/icon.png</PackagePath>
		</None>
	</ItemGroup>

</Project>